#LOCALES
# spring.datasource.url=jdbc:mysql://localhost:3306/backmurua?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

#PRODUCCION
 spring.datasource.url=jdbc:mysql://ubmoxnpjq3gh2ygg:AoD4YQVbGtmmW5cKMVZD@bdo8rzw0zf0doanaghce-mysql.services.clever-cloud.com:3306/bdo8rzw0zf0doanaghce
 spring.datasource.username=ubmoxnpjq3gh2ygg
 spring.datasource.password=AoD4YQVbGtmmW5cKMVZD


 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 10000